DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=paperbird
POSTGRES_USER=paperbird
POSTGRES_PASSWORD=paperbird
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
